# my_collections_inventory_

./: README.md  Sommaire.pptx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/collections/my_collections_inventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hugo/my_collections_inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collections/my_collections_inventory/: MainActivity.kt
app/src/main/java/com/collections/my_collections_inventory/data_class/: CollectionDTO.kt  DataIp.kt  LoginRequest.kt  LoginResponse.kt  MangaDTO.kt  MangaResponse.kt  User.kt
app/src/main/java/com/collections/my_collections_inventory/navigation/: NavigationHost.kt
app/src/main/java/com/collections/my_collections_inventory/repositories/: CollectionApiRepository.kt  MangaApiRepository.kt  UserApiRepository.kt
app/src/main/java/com/collections/my_collections_inventory/screen/: CollectionScreen.kt  CreationNewUserScreen.kt  DescriptionScreen.kt  HomeScreen.kt  LoginScreen.kt  MangaScreen.kt  MenuScreen.kt
app/src/main/java/com/collections/my_collections_inventory/service/: MangaApiService.kt
app/src/main/java/com/collections/my_collections_inventory/services/: CollectionApiService.kt  MangaApiService.kt  MangaApiServices.kt  RetrofitInstance.kt  UserApiService.kt  UserApiServices.kt
app/src/main/java/com/collections/my_collections_inventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/collections/my_collections_inventory/view_models/: CollectionViewModel.kt  MangaViewModel.kt  UserViewModel.kt
app/src/main/java/com/collections/my_collections_inventory/widget/: BottomNavigationBar.kt  BottomNavigationItem.kt  CreatedSearchBar.kt  DisconnectionButton.kt  DisplayBox.kt  EmailBox.kt  PasswordBox.kt  UsernameBox.kt
app/src/main/java/com/hugo/my_collections_inventory/: MainActivity.kt
app/src/main/java/com/hugo/my_collections_inventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/collections/my_collections_inventory/: ExampleUnitTest.kt
app/src/test/java/com/hugo/my_collections_inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
